<!--
 * @Description: 
 * @version: 
 * @Author: SunDuncan
 * @Date: 2022-02-13 19:20:27
 * @LastEditors: SunDuncan
 * @LastEditTime: 2022-03-17 19:02:12
-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link href="../../styles/base.css" rel="stylesheet" type="text/css">
    <link href="../../styles/homepage.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/js/jquery/jquery.js"></script>
    <script src="/js/plugins/js-cookie/js.cookie.min.js"></script>
    <script type="text/javascript" src="/js/vue/common.js"></script>
    <style type="text/css">
        .order-container {
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            width: 600px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        .order-container  > ul{
            width: 100%;
        }
        

        .order-wrapper {
            display: flex;
            box-sizing: border-box;
            margin-top: 20px;
            margin-bottom: 20px;
            justify-content: space-between;
        }

        .order-info {
            display: flex;
            box-sizing: border-box;
        }

        .order-image {
            width: 200px;
            height: 200px;
        }

        .order-image > img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .info-wrapper {
            margin-left: 15px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .name {
            color: #000;
            font-weight: 600;
            font-size: 20px;
        }

        .type {

        }

        .price {
            margin-top: 5px;
            font-size: 18px;
            color: #ff9d00;
        }

        .username {
            margin-top: 2px;
            color: grey;
            font-size: 15px;
        }

        .phone {
            margin-top: 2px;
            color: grey;
            font-size: 15px;
        }
    

        .detail {
            margin-top: 10px;
        }
    
        .cancel-btn {
            display: flex;
            align-items: center;

        }

        .cancel-span {
            border: 1px solid red;
            color: red;
            border-radius: 10px;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body style="position: relative;">
    <div id="navbar">
        <!--导航栏-->
        <script>
            var currentNav = "index";
            $('#navbar').load('/views/common/navbar.html');
        </script>
    </div>
    <div id="app">
        <div class="main">
            <div class="banner">
                <div class="tags_bar">
                    <div class="center clearfix">
                        <ul class="flt2">
                            <li><a class="tags_link" href="javascript:;" title="我的订单">我的订单</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="order-container">
            <ul>
                <li v-for="(item,index) in datas" class="order-wrapper">
                        <div class="order-info">
                            <div class="order-image">
                                <img :src="item.orderInfo.image" alt="图片未加载">
                            </div>
                            <div class="info-wrapper">
                                <div class="name">
                                    <span class="name_span">{{item.orderInfo.name}}-</span>
                                    <span class="type_span">{{item.type}}</span>
                                </div>
                                <div class="price">
                                    <span class="price_span">{{item.price}} 元</span>
                                </div>
                                <div class="username">
                                    <span class="username_span">{{item.name}}</span>
                                </div>
                                <div class="phone">
                                    <span class="phone_span">{{item.phone}}</span>
                                </div>
                                <div class="detail" v-if="item.type == '酒店'">
                                   {{item.orderInfo.hotelName}} - {{item.orderInfo.name}} - {{item.orderInfo.size}}
                                </div>
                                <div class="detail" v-if="item.type != '酒店'">
                                    {{item.orderInfo.size}}
                                </div>
                            </div>
                        </div>
                        <div class="cancel-btn" v-if="item.status == 1">
                            <span class="cancel-span" @click="cancelOrder(item.id)">取消订单</span>
                        </div>
                        <div class="cancel-btn" v-if="item.status != 1">
                            <span>已取消</span>
                        </div>
                </li>
            </ul>
        </div>
    </div>
    <!--内容-->
    <div class="footer" id="footer">
        <script>
            $('#footer').load('/views/common/footer.html');
        </script>
    </div>
</body>
<script src="/js/vue/vue.min.js"></script>
<script src="/js/vue/system/personal/homepage.js"></script>
</html>